# PLEASE PAY ATTENTION TO SPACE BEFORE AND AFTER = SIGN
# format is " variable = value "

TRGm = 0 #     muon Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)
TRGe = 1 # electron Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)


algo     preselection
cmd       ALL             # to count all events
